In [9]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [10]:
#take a peek at dataset
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [11]:
#Calculate Total Unique Playere'
total_players = purchase_data['SN'].nunique()
total_players

576

In [12]:
#Create a dataframe for Total Players
column_names='Total Players'
total_players_df = pd.DataFrame({column_names: [total_players]})
total_players_df

   Total Players
0            576

In [13]:
#Calculate Average Purcase Price
avg_purch_price = purchase_data['Price'].mean()

#Calculate Total Revenue
total_rev = purchase_data['Price'].sum()

#Calculate Number of Unique Items
item_count = purchase_data['Item ID'].nunique()

#Calculate Total Number of Purchases
purchase_count = len(purchase_data.index)

#Create a datafrome for purcahase analysis
purchase_analysis_df = pd.DataFrame({'Number of Unique Items': [item_count], 
                                     'Average Price': [avg_purch_price], 
                                     'Number of Purchases': [purchase_count],
                                     'Total Revenue': [total_rev]})

#Round the datatframe columns of Avg Price and Total Revenue to 2 decimals
purchase_analysis_df = purchase_analysis_df.round(2)

#Print Purchase Analysis Dataframe
purchase_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

In [14]:
#create a df containing only SN and Gender columns from main csv file
gender_and_sn_df = purchase_data[['SN', 'Gender']]

#drop duplicate SN
gender_df = gender_and_sn_df.drop_duplicates()

#total count by gender
gender_count = gender_df['Gender'].value_counts()

#calc gender by percentage
gender_perc = gender_count/total_players*100

#create dataframe
gender_count_perc_df = pd.DataFrame({'Total Count': gender_count, 'Percentage of Players': gender_perc})

#round 'percentage of player' to 2 decimals
gender_count_perc_df = gender_count_perc_df.round(2)

#print gender count dataframe
gender_count_perc_df

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

In [15]:
#count purchase by gender
purchase_count_group = purchase_data.groupby(['Gender']).count()['Price']

#sum purchase by gender
purchase_total_group = purchase_data.groupby(['Gender']).sum()['Price']

#calculate avergage purchase price by gender
avg_purchase_group = purchase_data.groupby(['Gender']).mean()['Price']

#calculate average purchases by gender
avg_per_person_group = purchase_total_group / gender_count_perc_df['Total Count']

#create dataframe
purchase_analysis_df = pd.DataFrame({'Gender': gender_count,
                                    'Purchase Count': purchase_count_group,
                                    'Average Purchase Price' : avg_purchase_group,
                                    'Total Purchase Value' : purchase_total_group,
                                    'Avg Total Purchase per Person' : avg_per_person_group})
#round values to 2 decimal places
purchase_analysis_df = purchase_analysis_df.round(2)

#print df
purchase_analysis_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,81,113,3.20,361.94,4.47
Male,484,652,3.02,1967.64,4.07
Other / Non-Disclosed,11,15,3.35,50.19,4.56

In [16]:
#Create bins and Group Names to sort by age
age_bins = [0, 9.1, 14.1, 19.1, 24.1, 29.1, 34.1, 39.1, 1000]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

#Create a new column using bins
purchase_data['Age Group'] = pd.cut(purchase_data['Age'], age_bins, labels=group_names)

#groupby age group
age_group = purchase_data.groupby('Age Group')

#count by age bucket
count_by_age=age_group['SN'].nunique()

#percentage by age group
age_perc = (count_by_age / total_players) * 100

#create df
age_demographics_df = pd.DataFrame({'Total Count' : count_by_age,
                                   'Percentage of Players' : age_perc})

#round values to 2 decimal places
age_demographics_df = age_demographics_df.round(2)

#print df
age_demographics_df

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

In [17]:
#purchase count by age
purchase_count_age = purchase_data.groupby(['Age Group']).count()['Price']

#purchase total by age
purchase_total_age = purchase_data.groupby(['Age Group']).sum()['Price']

#average purchase price by age
avg_purchase_age = purchase_data.groupby(['Age Group']).mean()['Price']

#average purchase by age
avg_per_person_age = purchase_total_age / count_by_age

#create df
age_demographics_df = pd.DataFrame({'Purchase Count': purchase_count_age,
                                    'Average Purchase Price': avg_purchase_age,
                                    'Total Purchase Value' : purchase_total_age,
                                    'Avg Total Purchase Per Person' : avg_per_person_age})

#round df to 2 decimals
age_demographics_df = age_demographics_df.round(2)

#print df
age_demographics_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Group,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

In [18]:
#groupby screen name
spend_by_sn = purchase_data.groupby('SN')

#purchase count by SN
purchase_count_spend = spend_by_sn['Purchase ID'].count()

#average purchase price by SN
avg_price_spend = spend_by_sn['Price'].mean()

#total purchase total by SN
total_purchase_spend = spend_by_sn['Price'].sum()

#create df
top_spenders_df = pd.DataFrame({'Purchase Count' : purchase_count_spend,
                               'Average Purchase Price' : avg_price_spend,
                               'Total Purchase Value' : total_purchase_spend})

#sort df by total purchase value and round to 2 decimals
top_spenders_df = top_spenders_df.sort_values(['Total Purchase Value'], ascending = False)
top_spenders_df = top_spenders_df.round(2)

#print head of df
top_spenders_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

In [40]:
#groupby Item ID
pop_item = purchase_data.groupby('Item ID')

#count popular items
pop_item_count  = pop_item['Purchase ID'].count()

#sum items by item ID
pop_item_total = pop_item['Price'].sum()

#calc item price
pop_item_price = pop_item_total/pop_item_count

#create df
pop_items_df = pd.DataFrame({'Purchase Count' : pop_item_count,
                             'Item Price' : pop_item_price,
                             'Total Purchase Value' : pop_item_total})

#couldn't figure out how to get $ to show up in tables
#pop_items_df.style.format({'Item Price' : '${:,.2f}',
                           #'Total Purchase Value' : '${:,.2f}'})

#sort by purchase count    
pop_items_df = pop_items_df.sort_values(['Purchase Count'], ascending = False)

#print df
pop_items_df.head()

         Purchase Count  Item Price  Total Purchase Value
Item ID
178                  12        4.23                 50.76
145                   9        4.58                 41.22
108                   9        3.53                 31.77
82                    9        4.90                 44.10
19                    8        1.02                  8.16

In [33]:
#sort items by total purchase value
most_profit_items_df = pop_items_df.sort_values(['Total Purchase Value'], ascending = False)

#print df
most_profit_items_df.head()

         Purchase Count  Item Price  Total Purchase Value
Item ID
178                  12        4.23                 50.76
82                    9        4.90                 44.10
145                   9        4.58                 41.22
92                    8        4.88                 39.04
103                   8        4.35                 34.80